is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactManager
build_property.ProjectDir = C:\Users\Leoval Cabato\OneDrive\Documents\3rd Sem Yr1\1303 Client Server Computing (George)\Assignment-8-Part1\ContactManager\ContactManager\
